sonar.projectKey=testing
sonar.projectBaseDir=/testing
sonar.sources=.
sonar.host.url=http://192.168.0.107:9000
sonar.login=7292eb373faff7776855aae03ac28eac140bf934
sonar.python.coverage.reportPaths=/testing/coverage.xml
sonar.python.xunit.reportPath=/testing/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
